# Version
version=2022110400.0.0-SNAPSHOT

# Dependency versions
saga_version=2022110401.0.2-develop-SNAPSHOT
libraries_utility_version_common=1.1.2-master-SNAPSHOT
libraries_utility_version_saga=2022110400.0.0
